#/etc/init/unicorn.conf
description "Unicorn Server"
author "Mario Vejlupek <mario@vejlupek.cz>"

start on virtual-filesystems
stop on runlevel [06]

env PATH=/usr/local/rbenv/shims:/usr/local/rbenv/bin:/usr/local/bin:/usr/bin:/bin

env RAILS_ENV=production # what environment
env RACK_ENV=production # what environment
env RBENV_VERSION=2.1.2
env RBENV_ROOT=/usr/local/rbenv


setuid app # linux user
setgid app # group

chdir /srv/current

pre-start script
  exec rbenv exec bundle exec unicorn -D -c /srv/shared/config/unicorn.rb --env production
end script

post-stop script
  exec kill `cat /srv/shared/tmp/unicorn.pid`
end script